*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Body*/
.bkc2{
    background: rgb(223, 248, 243);
}

/*Cierra*/

/*Imagen hero*/
.banner{
    position: relative;
    width: auto;
    height: calc(100vh - 55px);
    background-color: #f5f5ff;
    background-size: cover;
    background-position: center;
    transition: all .1s ease-in-out;
    background-image: url(../img/principal/Italia.jpg);
}
.banner-content{
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 100%;
    color: #FFF;
    background-color:rgba(0, 22, 40, .6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-content h1{
    margin: 0%;
    padding: 0%;
    padding-bottom: 30px;
    font-size: 40px;
    text-align: center;
}
.banner-content a{
    text-decoration: none;
    color: #FFF;
    padding: 9px 20px;
    border: 1px solid #FFF;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}
.banner-content a:hover{
    background-color: #FFF;
    color: #333;
}
/*Termina la imagen Hero*/

/*Menu de registro*/
.bkc{
    background:rgb(223, 253, 250);
}
/*Cierra Menu*/

/*Empieza Contenido*/
.hh1{
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: monospace;
}
.galeria{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}
.galeria img{
    max-width: 400px;
    padding: 1rem;
}
/*Cierra Contenido*/

/*Section 2*/
.hh2{
    margin-top: 20px;
    text-align: center;
    justify-content: center;
    color: rgb(92, 92, 92);
}
.card2{
    padding: 5px;
    border-radius: 25px;
    background:rgb(224, 233, 247);
    opacity: 1;
}
.card2:hover{
    transform: translate(-10px);
    box-shadow: 0 12px 16px rgb(0, 0, 0);
    padding-left: 10px;
}

.card2 h5{
    font-weight: 600;
}
.card2 p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}
.card2 a{
    font-weight: 500;
    text-decoration: none;
    color: #4b321d;
}

/*Termina secition 2*/

/*Empieza footer*/
    footer{
        width: 100%;
        background: #141414;
        color: white;
    }
    .container__principal{
        width: 100%;
        max-width: 1300px;
        margin: auto;
        padding: 60px;
    }
    .container1{
        display: flex;
        justify-content: space-between;
        margin: 35px;
        padding: 40px;
    }
    .colum1{
        max-width: 400px;
    }
    .colum1 h1{
        font-size: 24px;
    }
    .colum1 p{
        font-size: 14px;
        color: #c7c7c7;
    }
    .colum2{
        max-width: 400px;
    }
    .colum2 h1{
        font-size: 22px;
    }
    .colum2 .row{
        margin-top: 20px;
        display: flex;
    }
    .row img{
        width: 70px;
        height: 50px;
    }
    .row label{
        margin-top: 7px;
        margin-left: 15px;
        color: #c7c7c7;
        max-width: 160px;
    }
    .colum3{
        max-width: 400px;
    }
    .colum3 h1{
        font-size: 22px;
    }
    .row2{
        margin-top: 30px;
        display: flex;
    }
    .row2 img{
        width: 50px;
        height: 40px;
    }
    .row2 label{
        margin-top: 5px;
        margin-left: 20px;
        max-width: 250px;
        color: #c7c7c7;
    }
    .container2{
        max-width: 2000px;
        margin: auto;
        background: #000000;
        display: flex;
        padding: 25px;
        justify-content: space-between;
    }
    .copyright{
        color: #c7c7c7;
    }
    .copyright a{
        text-decoration: none;
        color: #FFF;
        font-weight: bold;
    }
    .info{
        text-decoration: none;
        color: rgb(92, 92, 92);
    }
/*Termina footer*/

/*Grid*/
.conteinerr{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
    "navegador navegador navegador navegador" 
    "section section section section"
    "main main main main"
    "section2 section2 section2 section2"
    "footeer footeer footeer footeer"
}
.navegador{
    grid-area: navegador;
}
.section{
    grid-area: section;
    background-size: cover;
}
.main{
    grid-area: main;
}
.section2{
    grid-area: section2;
}
.footeer{
    grid-area: footeer;
}
/*Termina Grid*/

/*Los media*/
@media screen and (max-width:1100px){
    .container1{
        flex-wrap: wrap;
    }
    .colum2, .colum3{
        margin-top: 40px;
    }
    .card{
        flex-wrap: wrap;
    }
    /*Imagen hero*/

}

/*Terminan*/

/*Empieza portafolio*/

/*Main*/
.contenido{
    margin: 2rem;
    height: 700px;
    background-color: rgb(251, 255, 255);
    opacity: 1.5;

}
.profile div {
    position: absolute;
    margin: 110px;

}

.profile {
    display: flex;
    justify-content: center;

}

.profile2 {
    border-radius: 15px;
    width: 320px;
    height: 450px;
    background-color: #505050;
    opacity: .5;
    z-index: 10;
    top:70px;

}

.profile3 {
    width: 290px;
    height: 290px;
    border-radius: 50%;
    border: solid 30px #3a4239;
    opacity: .1;
    z-index: 19;
    top:90px;

}

.circle {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: solid 15px #000000;
    opacity: 0.3;
    z-index: 21;
    top:120px;
}

.profile-img {
    top:134px;
    z-index: 20;
}

.profile-img img {
    width: 202px;
    height: 202px;
    border-radius: 50%;

}

.profile-text{
    font-size: 1.9rem;
    color: #000000;
    top:380px;
    z-index: 11;

}
.profile-text-2{
    font-size: 1.1rem;
    color:  #0b491e;
    top: 418px;
    z-index: 11;
}

.profile-text-3{
    font-size: 1.3rem;
    color: #000000;
    top:490px;
    z-index: 11;
}
.profile-text-3:hover {
    border-bottom: #1fff62 solid;
}

.profile-text-3 a{
    color: rgb(26, 26, 26);
    text-decoration: none;
}
.contact-icon {
    top:450px;
    z-index: 11;

}
.contact-icon img {
    width: 40px;
    margin: 0 10px;
}

.contact-icon img:hover {
    transform: scale(1.4);
}

/*Cierra main*/

/*Cierra portafolio*/

/*Empieza carrusel*/


