*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Body de Menu de registro*/
.bkc{
    background:rgb(223, 253, 250);
}
/*Cierra Menu*/

/*Body*/
.bkc2{
    background: rgb(223, 248, 243);
}
/*Cierra*/

/*Imagen hero*/
.banner{
    position: relative;
    width: auto;
    height: calc(100vh - 55px);
    background-color: #f5f5ff;
    background-size: cover;
    background-position: center;
    transition: all .1s ease-in-out;
    background-image: url(../img/principal/Italia.jpg);
}
.banner-content{
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 100%;
    color: #FFF;
    background-color:  rgba(0, 22, 40, .6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-content h1{
    margin: 0%;
    padding: 0%;
    padding-bottom: 30px;
    font-size: 40px;
    text-align: center;
}
.banner-content a{
    border-radius: 5px;
    text-decoration: none;
    color: #FFF;
    padding: 9px 20px;
    border: 1px solid #FFF;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}
.banner-content a:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
/*Termina la imagen Hero*/

/*Empieza Contenido*/
.hh1{
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: monospace;
}
.galeria{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}
.galeria img{
    max-width: 400px;
    padding: 1rem;
}
/*Cierra Contenido*/

/*Section 2 (cards)*/
.hh2{
    margin-top: 20px;
    text-align: center;
    justify-content: center;
    color: rgb(92, 92, 92);
}
.card2{
    padding: 5px;
    border-radius: 25px;
    background:rgb(224, 233, 247);
    opacity: 1;
}
.card2:hover{
    transform: translate(-10px);
    box-shadow: 0 12px 16px rgb(0, 0, 0);
    padding-left: 10px;
}
.card2 h5{
    font-weight: 600;
}
.card2 p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}
.card2 a{
    font-weight: 500;
    text-decoration: none;
    color: #4b321d;
}
/*Termina secition 2*/


/*Grid*/
.conteinerr{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
    "navegador navegador navegador navegador" 
    "section section section section"
    "main main main main"
    "section2 section2 section2 section2"
    "footeer footeer footeer footeer"
}
.navegador{
    grid-area: navegador;
}
.section{
    grid-area: section;
    background-size: cover;
}
.main{
    grid-area: main;
}
.section2{
    grid-area: section2;
}
.footeer{
    grid-area: footeer;
}
/*Termina Grid*/

/*Los media*/
@media screen and (max-width:1100px){
    .container1{
        flex-wrap: wrap;
    }
    .colum2, .colum3{
        margin-top: 40px;
    }
    .card{
        flex-wrap: wrap;
    }
    /*Imagen hero*/

}

/*Terminan*/

/*Main*/
.contenido{
    margin: 2rem;
    height: 700px;
    background-color: rgb(251, 255, 255);
    opacity: 1.5;

}
.profile div {
    position: absolute;
    margin: 110px;

}

.profile {
    display: flex;
    justify-content: center; 
    width: 480px;
    height: 360px;  
}
/*Cierra main*/

/* Section Servicios*/
.brd{
    margin-top: 30px;
    background: rgb(224, 235, 245);
    border-radius: 18px;
    padding: 50px;
}
.hhh1{
    text-align: center;
    justify-content: center;
    color: rgb(92, 92, 92);
}
/*Cierra*/ 

/*Contenido (Contacto)*/

/*Cierra*/

